{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "jsx": "react",
        "lib": ["es2015", "dom"],
        "module": "es2015",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "paths": {
            "actions/*": ["src/store/actions/*"],
            "constants/*": ["src/store/constants/*"],
            "components/*": ["src/components/*"],
            "reducers/*": ["src/store/reducers/*"],
            "store/*": ["src/store/*"],
            "types/*": ["src/types/*"]
        },
        "outDir": "./dist",
        "removeComments": true,
        "target": "es6",
        "sourceMap": true
    }
}
